<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"> -->
    <title>dictionary open</title>
    <link rel="stylesheet" href="styles/libs/bootstrap.css">
    <link rel="stylesheet" href="styles/libs/slick.css">
    <link rel="stylesheet" href="styles/libs/wow.css">
    <link rel="stylesheet" href="styles/style.css?v=1.1.4">
    <link rel="stylesheet" href="styles/news.css?v=1.1.4">
</head>
<body>
  <header class="dark wow fadeInDown">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-2">
           <div id="nav-icon3">
              <span></span>
              <span></span>
              <span></span>
              <p class="btn_text">меню</p>
            </div>
        </div>
        <div class="col-md-4 col-xs-8 title">
            <h1>ВЛАДИМИР ОГЛОБЛИН</h1>
        </div>
        <div class="col-md-4 col-xs-4 social">
          <a href="javascript:void(0);" class="contact_call js_contact_call">Контакты</a>
        </div>
      </div>
    </div>
  </header>

  <section class="dictionary_open">
    <div class="container news_with_img">
      <div class="row top_row">
        <div class="col-md-3 first">
          <ul class="crumbs">
            <li>
              <a href="/">ДНЕВНИК</a>
            </li>
            <li>
              2005-2010
            </li>
          </ul>
        </div>
        <div class="col-md-6 title">
          <div class="date">18 07 2016</div>
          <h2>АЛТАЙ И ЕГО БЕСКРАЙНЕЕ ОДИНОЧЕСТВо</h2>
          <div class="descr">
            Моё имя Владимир Оглоблин. Занимаюсь фотографией уже более 30 лет. Добро пожаловать на мой сайт. Это мой открытый дневник.
          </div>
        </div>
        <div class="col-md-3 page_nav text-right">
          <div class="text">
            <a href="/" class="prev"></a>
            <div class="curr">02</div>
            <div class="all">12</div>
            <a href="/" class="next"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="one_news clearfix">
          <div class="big_image wow fadeIn" data-wow-delay="0.1s">
            <img src="images/dic_1.png" alt="album_1">
            <a data-fancybox="gallery" data-caption="Caption for single image" href="images/album_old_1.png" class="stretched"></a>
            <div class="img__description_layer">
              <p class="img__description">
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="36px" height="35px" viewBox="0 0 36 35" enable-background="new 0 0 36 35" xml:space="preserve">
                      <g id="white_fill">
                        <path fill="#fff" d="M18,34.668c-9.55,0-17.32-7.701-17.32-17.167S8.45,0.333,18,0.333c9.551,0,17.32,7.702,17.32,17.168
                          S27.551,34.668,18,34.668z M18,1.333C9.001,1.333,1.68,8.585,1.68,17.5c0,8.915,7.321,16.167,16.32,16.167S34.32,26.415,34.32,17.5
                          C34.32,8.585,26.999,1.333,18,1.333z"/>
                      </g>
                      <g id="white_fill">
                        <path id="Shape" fill="#fff" d="M17.999,11.024c-4.356,0-8.077,2.686-9.584,6.477c1.507,3.791,5.228,6.476,9.584,6.476
                          s8.078-2.686,9.587-6.476C26.077,13.709,22.355,11.024,17.999,11.024L17.999,11.024z M17.999,21.816
                          c-2.405,0-4.356-1.934-4.356-4.316c0-2.383,1.951-4.317,4.356-4.317c2.406,0,4.356,1.934,4.356,4.317
                          C22.355,19.883,20.405,21.816,17.999,21.816L17.999,21.816z M17.999,14.91c-1.446,0-2.612,1.157-2.612,2.591
                          c0,1.431,1.166,2.589,2.612,2.589c1.448,0,2.613-1.158,2.613-2.589C20.612,16.067,19.447,14.91,17.999,14.91L17.999,14.91z"/>
                      </g>
                  </svg>
              </p>
            </div>
          </div>
          <div class="text wow fadeInLeft" data-wow-delay="0.2s">
            <h2>ПУБЛИКАЦИИ В ЖУРНАЛЕ NATIONAL GEOGRAPHIC И ВЫСТАВКА ПОСВЯЩЕННАЯ ЭТОЙ ТЕМЕ. ПУБЛИКАЦИИ В ЖУРНАЛе</h2>

            <div class="descr_wrap">
              <p class="descr">Поездка на мыс Форментор, пожалуй, с самого начала была самой ожидаемой частью нашего путешествия на Майорку. В этой статье - фото и наши впечатления, информация о том, как добраться на мыс Форментор на автомобиле, описание отеля Barcello Formentor (Royal Hideaway Hotel) и пляжи мыса Форментор на карте Майорки. Плюс обзорное видео поездки на Форментор и наши отзывы. С погодой в этой части Майорки нам не очень повезло... Все-таки вторая половина октября. Затянутое серыми облаками небо Майорки оставило свой отпечаток на наших фотографиях.</p>

              <p class="descr">
                Хотя, поверьте, - абсолютно никакие погодные условия не в состоянии ослабить сильнейшие впечатления от посещения мыса Форментор живьем! Как, впрочем, и ни один самый профессиональный фотоснимок, сделанный в самый солнечный день, не в состоянии передать всю красоту этого места, не говоря уже о чувствах, которые Вы испытываете на мысе Форментор... Эти ощущения не смог бы описать даже Эрнест Хеммингуэй, их невозможно снять на фото или видеокамеру, перенести на экраны 3D или 5D кинотеатров, оцифровать в виртуальную реальность...
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end of news -->

  <section class="dic_works works">
      <div class="container">
        <div class="row">
          <div class="grid_wrapper">
            <div class="box one_thirds wow fadeIn" data-wow-delay="0.5s">
               <div class="img__wrap" style="background: url(images/dic_1.jpg)">
                  <div class="img__description_layer">
                    <p class="img__description">
                        ГОРНЫЙ МАССИВ В ВОСТОЧНОЙ ЧАСТИ БОЛЬШОГО КАВКАЗА
                                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="36px" height="35px" viewBox="0 0 36 35" enable-background="new 0 0 36 35" xml:space="preserve">
                      <g id="white_fill">
                        <path fill="#fff" d="M18,34.668c-9.55,0-17.32-7.701-17.32-17.167S8.45,0.333,18,0.333c9.551,0,17.32,7.702,17.32,17.168
                          S27.551,34.668,18,34.668z M18,1.333C9.001,1.333,1.68,8.585,1.68,17.5c0,8.915,7.321,16.167,16.32,16.167S34.32,26.415,34.32,17.5
                          C34.32,8.585,26.999,1.333,18,1.333z"/>
                      </g>
                      <g id="white_fill">
                        <path id="Shape" fill="#fff" d="M17.999,11.024c-4.356,0-8.077,2.686-9.584,6.477c1.507,3.791,5.228,6.476,9.584,6.476
                          s8.078-2.686,9.587-6.476C26.077,13.709,22.355,11.024,17.999,11.024L17.999,11.024z M17.999,21.816
                          c-2.405,0-4.356-1.934-4.356-4.316c0-2.383,1.951-4.317,4.356-4.317c2.406,0,4.356,1.934,4.356,4.317
                          C22.355,19.883,20.405,21.816,17.999,21.816L17.999,21.816z M17.999,14.91c-1.446,0-2.612,1.157-2.612,2.591
                          c0,1.431,1.166,2.589,2.612,2.589c1.448,0,2.613-1.158,2.613-2.589C20.612,16.067,19.447,14.91,17.999,14.91L17.999,14.91z"/>
                      </g>
                  </svg>
                    </p>
                    <a href="/" class="stretched"></a>
                  </div>
               </div>
            </div>
            <div class="box hidden-xs hidden-sm one_thirds wow fadeIn" data-wow-delay="0.6s">
               <div class="img__wrap" style="background: url(images/dic_2.jpg)">
                  <div class="img__description_layer">
                    <p class="img__description">
                        ГОРНЫЙ МАССИВ В ВОСТОЧНОЙ ЧАСТИ БОЛЬШОГО КАВКАЗА
                                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="36px" height="35px" viewBox="0 0 36 35" enable-background="new 0 0 36 35" xml:space="preserve">
                      <g id="white_fill">
                        <path fill="#fff" d="M18,34.668c-9.55,0-17.32-7.701-17.32-17.167S8.45,0.333,18,0.333c9.551,0,17.32,7.702,17.32,17.168
                          S27.551,34.668,18,34.668z M18,1.333C9.001,1.333,1.68,8.585,1.68,17.5c0,8.915,7.321,16.167,16.32,16.167S34.32,26.415,34.32,17.5
                          C34.32,8.585,26.999,1.333,18,1.333z"/>
                      </g>
                      <g id="white_fill">
                        <path id="Shape" fill="#fff" d="M17.999,11.024c-4.356,0-8.077,2.686-9.584,6.477c1.507,3.791,5.228,6.476,9.584,6.476
                          s8.078-2.686,9.587-6.476C26.077,13.709,22.355,11.024,17.999,11.024L17.999,11.024z M17.999,21.816
                          c-2.405,0-4.356-1.934-4.356-4.316c0-2.383,1.951-4.317,4.356-4.317c2.406,0,4.356,1.934,4.356,4.317
                          C22.355,19.883,20.405,21.816,17.999,21.816L17.999,21.816z M17.999,14.91c-1.446,0-2.612,1.157-2.612,2.591
                          c0,1.431,1.166,2.589,2.612,2.589c1.448,0,2.613-1.158,2.613-2.589C20.612,16.067,19.447,14.91,17.999,14.91L17.999,14.91z"/>
                      </g>
                  </svg>
                    </p>
                  </div>
               </div>
               <a href="/" class="stretched"></a>
            </div>
            <div class="box one_thirds wow fadeIn" data-wow-delay="0.7s">
               <div class="img__wrap" style="background: url(images/dic_3.jpg)">
                  <div class="img__description_layer">
                    <p class="img__description">
                        ГОРНЫЙ МАССИВ В ВОСТОЧНОЙ ЧАСТИ БОЛЬШОГО КАВКАЗА
                                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="36px" height="35px" viewBox="0 0 36 35" enable-background="new 0 0 36 35" xml:space="preserve">
                      <g id="white_fill">
                        <path fill="#fff" d="M18,34.668c-9.55,0-17.32-7.701-17.32-17.167S8.45,0.333,18,0.333c9.551,0,17.32,7.702,17.32,17.168
                          S27.551,34.668,18,34.668z M18,1.333C9.001,1.333,1.68,8.585,1.68,17.5c0,8.915,7.321,16.167,16.32,16.167S34.32,26.415,34.32,17.5
                          C34.32,8.585,26.999,1.333,18,1.333z"/>
                      </g>
                      <g id="white_fill">
                        <path id="Shape" fill="#fff" d="M17.999,11.024c-4.356,0-8.077,2.686-9.584,6.477c1.507,3.791,5.228,6.476,9.584,6.476
                          s8.078-2.686,9.587-6.476C26.077,13.709,22.355,11.024,17.999,11.024L17.999,11.024z M17.999,21.816
                          c-2.405,0-4.356-1.934-4.356-4.316c0-2.383,1.951-4.317,4.356-4.317c2.406,0,4.356,1.934,4.356,4.317
                          C22.355,19.883,20.405,21.816,17.999,21.816L17.999,21.816z M17.999,14.91c-1.446,0-2.612,1.157-2.612,2.591
                          c0,1.431,1.166,2.589,2.612,2.589c1.448,0,2.613-1.158,2.613-2.589C20.612,16.067,19.447,14.91,17.999,14.91L17.999,14.91z"/>
                      </g>
                  </svg>
                    </p>
                  </div>
               </div>
               <a href="/" class="stretched"></a>
            </div>
            <div class="box one_thirds wow fadeIn" data-wow-delay="0.8s">
               <div class="img__wrap" style="background: url(images/dic_4.jpg)">
                  <div class="img__description_layer">
                    <p class="img__description">
                        ГОРНЫЙ МАССИВ В ВОСТОЧНОЙ ЧАСТИ БОЛЬШОГО КАВКАЗА
                                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="36px" height="35px" viewBox="0 0 36 35" enable-background="new 0 0 36 35" xml:space="preserve">
                      <g id="white_fill">
                        <path fill="#fff" d="M18,34.668c-9.55,0-17.32-7.701-17.32-17.167S8.45,0.333,18,0.333c9.551,0,17.32,7.702,17.32,17.168
                          S27.551,34.668,18,34.668z M18,1.333C9.001,1.333,1.68,8.585,1.68,17.5c0,8.915,7.321,16.167,16.32,16.167S34.32,26.415,34.32,17.5
                          C34.32,8.585,26.999,1.333,18,1.333z"/>
                      </g>
                      <g id="white_fill">
                        <path id="Shape" fill="#fff" d="M17.999,11.024c-4.356,0-8.077,2.686-9.584,6.477c1.507,3.791,5.228,6.476,9.584,6.476
                          s8.078-2.686,9.587-6.476C26.077,13.709,22.355,11.024,17.999,11.024L17.999,11.024z M17.999,21.816
                          c-2.405,0-4.356-1.934-4.356-4.316c0-2.383,1.951-4.317,4.356-4.317c2.406,0,4.356,1.934,4.356,4.317
                          C22.355,19.883,20.405,21.816,17.999,21.816L17.999,21.816z M17.999,14.91c-1.446,0-2.612,1.157-2.612,2.591
                          c0,1.431,1.166,2.589,2.612,2.589c1.448,0,2.613-1.158,2.613-2.589C20.612,16.067,19.447,14.91,17.999,14.91L17.999,14.91z"/>
                      </g>
                  </svg>
                    </p>
                    <a href="/" class="stretched"></a>
                  </div>
               </div>
            </div>
            <div class="box hidden-xs hidden-sm one_thirds wow fadeIn" data-wow-delay="0.9s">
               <div class="img__wrap" style="background: url(images/dic_5.jpg)">
                  <div class="img__description_layer">
                    <p class="img__description">
                        ГОРНЫЙ МАССИВ В ВОСТОЧНОЙ ЧАСТИ БОЛЬШОГО КАВКАЗА
                                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="36px" height="35px" viewBox="0 0 36 35" enable-background="new 0 0 36 35" xml:space="preserve">
                      <g id="white_fill">
                        <path fill="#fff" d="M18,34.668c-9.55,0-17.32-7.701-17.32-17.167S8.45,0.333,18,0.333c9.551,0,17.32,7.702,17.32,17.168
                          S27.551,34.668,18,34.668z M18,1.333C9.001,1.333,1.68,8.585,1.68,17.5c0,8.915,7.321,16.167,16.32,16.167S34.32,26.415,34.32,17.5
                          C34.32,8.585,26.999,1.333,18,1.333z"/>
                      </g>
                      <g id="white_fill">
                        <path id="Shape" fill="#fff" d="M17.999,11.024c-4.356,0-8.077,2.686-9.584,6.477c1.507,3.791,5.228,6.476,9.584,6.476
                          s8.078-2.686,9.587-6.476C26.077,13.709,22.355,11.024,17.999,11.024L17.999,11.024z M17.999,21.816
                          c-2.405,0-4.356-1.934-4.356-4.316c0-2.383,1.951-4.317,4.356-4.317c2.406,0,4.356,1.934,4.356,4.317
                          C22.355,19.883,20.405,21.816,17.999,21.816L17.999,21.816z M17.999,14.91c-1.446,0-2.612,1.157-2.612,2.591
                          c0,1.431,1.166,2.589,2.612,2.589c1.448,0,2.613-1.158,2.613-2.589C20.612,16.067,19.447,14.91,17.999,14.91L17.999,14.91z"/>
                      </g>
                  </svg>
                    </p>
                  </div>
               </div>
               <a href="/" class="stretched"></a>
            </div>
            <div class="box one_thirds wow fadeIn" data-wow-delay="1s">
               <div class="img__wrap" style="background: url(images/dic_6.jpg)">
                  <div class="img__description_layer">
                    <p class="img__description">
                        ГОРНЫЙ МАССИВ В ВОСТОЧНОЙ ЧАСТИ БОЛЬШОГО КАВКАЗА
                                          <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                     width="36px" height="35px" viewBox="0 0 36 35" enable-background="new 0 0 36 35" xml:space="preserve">
                      <g id="white_fill">
                        <path fill="#fff" d="M18,34.668c-9.55,0-17.32-7.701-17.32-17.167S8.45,0.333,18,0.333c9.551,0,17.32,7.702,17.32,17.168
                          S27.551,34.668,18,34.668z M18,1.333C9.001,1.333,1.68,8.585,1.68,17.5c0,8.915,7.321,16.167,16.32,16.167S34.32,26.415,34.32,17.5
                          C34.32,8.585,26.999,1.333,18,1.333z"/>
                      </g>
                      <g id="white_fill">
                        <path id="Shape" fill="#fff" d="M17.999,11.024c-4.356,0-8.077,2.686-9.584,6.477c1.507,3.791,5.228,6.476,9.584,6.476
                          s8.078-2.686,9.587-6.476C26.077,13.709,22.355,11.024,17.999,11.024L17.999,11.024z M17.999,21.816
                          c-2.405,0-4.356-1.934-4.356-4.316c0-2.383,1.951-4.317,4.356-4.317c2.406,0,4.356,1.934,4.356,4.317
                          C22.355,19.883,20.405,21.816,17.999,21.816L17.999,21.816z M17.999,14.91c-1.446,0-2.612,1.157-2.612,2.591
                          c0,1.431,1.166,2.589,2.612,2.589c1.448,0,2.613-1.158,2.613-2.589C20.612,16.067,19.447,14.91,17.999,14.91L17.999,14.91z"/>
                      </g>
                  </svg>
                    </p>
                  </div>
               </div>
               <a href="/" class="stretched"></a>
            </div>
          </div>
        </div>
      </div>
  </section>
  <!-- end of works -->

  <div class="container news_blockquote">
    <div class="row">
      <div class="one_news clearfix">
        <img src="images/news_img.png" class="preview" alt="news_img">
        <div class="text wow fadeInLeft" data-wow-delay="0.2s>
          <p class="news_counter">02.</p>
          <h2>ПУБЛИКАЦИИ В ЖУРНАЛЕ NATIONAL GEOGRAPHIC И ВЫСТАВКА ПОСВЯЩЕННАЯ ЭТОЙ ТЕМЕ. ПУБЛИКАЦИИ В ЖУРНАЛе</h2>

          <div class="descr_wrap">
            <p class="descr">Поездка на мыс Форментор, пожалуй, с самого начала была самой ожидаемой частью нашего путешествия на Майорку. В этой статье - фото и наши впечатления, информация о том, как добраться на мыс Форментор на автомобиле, описание отеля Barcello Formentor. 1</p>

            <p class="descr">Поездка на мыс Форментор, пожалуй, с самого начала была самой ожидаемой частью нашего путешествия на Майорку. В этой статье - фото и наши впечатления, информация о том, как добраться на мыс Форментор на автомобиле, описание отеля Barcello Formentor. 2</p>

            <p class="descr">Поездка на мыс Форментор, пожалуй, с самого начала была самой ожидаемой частью нашего путешествия на Майорку. В этой статье - фото и наши впечатления, информация о том, как добраться на мыс Форментор на автомобиле, описание отеля Barcello Formentor.</p>
          </div>

          <span class="date">19 08 2018</span>
        </div>
      </div>
    </div>
  </div>
  <div class="container news_columns">
    <div class="row">
      <div class="one_news clearfix">
        <img src="images/dic_4.jpg" class="preview wow fadeInRight" data-wow-delay="0.2s alt="news_img">
        <div class="text">
          <p class="news_counter">02.</p>
          <h2 class="wow fadeInDown" data-wow-delay="0.2s">ПУБЛИКАЦИИ В ЖУРНАЛЕ <br> NATIONAL GEOGRAPHIC И ВЫСТАВКА ПОСВЯЩЕННАЯ ЭТОЙ ТЕМЕ. ПУБЛИКАЦИИ В ЖУРНАЛе</h2>

          <div class="descr_wrap wow fadeInUp" data-wow-delay="0.2s">
            <p class="descr">Поездка на мыс Форментор, пожалуй, с самого начала была самой ожидаемой частью нашего путешествия на Майорку. В этой статье - фото и наши впечатления, информация о том, как добраться на мыс Форментор на автомобиле, описание отеля Barcello Formentor. 1</p>

            <p class="descr">Поездка на мыс Форментор, пожалуй, с самого начала была самой ожидаемой частью нашего путешествия на Майорку. В этой статье - фото и наши впечатления, информация о том, как добраться на мыс Форментор на автомобиле, описание отеля Barcello Formentor. 2</p>

            <p class="descr">Поездка на мыс Форментор, пожалуй, с самого начала была самой ожидаемой частью нашего путешествия на Майорку. В этой статье - фото и наши впечатления, информация о том, как добраться на мыс Форментор на автомобиле, описание отеля Barcello Formentor (Royal Hideaway Hotel) и пляжи мыса Форментор на карте Майорки. Плюс обзорное видео поездки на Форментор и наши отзывы.</p>
          </div>

          <span class="date">19 08 2018</span>
        </div>
      </div>
    </div>
  </div>


  <footer class="wow fadeInDown" data-wow-delay="0.2s">
    <div class="container">
      <div class="row">
        <div class="col-md-3 created"><a href="/">facebook</a></div>
        <div class="col-md-6 copy">COPYRIGHT &copy; 2017 VLADIMIR OGLOBLIN. ALL RIGHT RESERVEd</div>
        <div class="col-md-3">
          <div class="to_top js_to_top">
            ВВЕРx
          </div>
      </div>
      </div>
    </div>
  </footer>

  <div class="opened_menu js_opened_menu hiden">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-xs-2 first">
          <div class="close_btn">
            <a href="javascript:void(0);" class="close_icon"></a>
          </div>
        </div>
        <div class="col-md-4 col-xs-8 title">
          <h2>ВЛАДИМИР ОГЛОБЛИН</h2>
        </div>
      </div>
      <div class="row">
        <ul class="navigation col-md-8 col-md-offset-2">
          <li class="active"><a href="/">ГЛАВНАя</a></li>
          <li><a href="/">БИОГРАФИЯ</a></li>
          <li><a href="/">ГАЛЕРЕЯ</a></li>
          <li><a href="/">ДНЕВНИК</a></li>
          <li><a href="/">НОВОСТИ</a></li>
          <li><a href="/">ФОТОШКОЛА</a></li>
          <li><a href="/">ФОТОТУРЫ</a></li>
          <li><a href="/">НАПИСАНО СВЕТОМ</a></li>
        </ul>
        <div class="copy col-md-12">COPYRIGHT &copy; 2017 VLADIMIR OGLOBLIn</div>
      </div>
    </div>
  </div>

  <div class="js_opened_contacts opened_contacts hiden">
    <div class="container">
      <div class="row top_row">
        <div class="col-md-4 col-xs-2 first">
          <a href="facebook.com" target="_blank" class="soc_link trans">FACEBOOk</a>
        </div>
        <div class="col-md-4 col-xs-8 title">
          <h2>ВЛАДИМИР ОГЛОБЛИН</h2>
        </div>
        <div class="col-md-4 col-xs-2 last">
          <div class="close_btn">
            <a href="javascript:void(0);" class="close_icon"></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 adress">
          <h4>ФОТОШКОЛА</h4>
          <ul>
            <li>
              Украина
            </li>
            <li>
              г.Харьков
            </li>
            <li>
              пл.Конституции, 1
            </li>
            <li>
              Дворец Труда
            </li>
            <li>
              6-й подъезд
            </li>
            <li>
              офис 63-05
            </li>
          </ul>
        </div>
        <div class="col-md-4 contact_form">
          <h4>СВЯЗАТЬСя</h4>
          <form>
            <input type="text" placeholder="представьтесь">
            <input type="text" placeholder="ваш e-mail">
            <textarea class="area" placeholder="текст"></textarea>
            <button type="submit" class="subm trans"></button>
          </form>
        </div>
        <div class="col-md-4">
          <div class="phones">
            <h4>ТЕЛЕФОНы</h4>
            <ul>
              <li>
                <a href="tel:+38 067 578 4056">+38 067 578 4056</a>
              </li>
              <li>
                <a href="tel:+38 066 968 0630">+38 066 968 0630</a>
              </li>
            </ul>
          </div>

          <div class="mail">
            <h4>E-MAIl</h4>
            <a href="mailto:ogloblin@gmail.com">ogloblin@gmail.com</a>
          </div>
        </div>
      </div>
      <div class="row bott_row">
        <div class="col-md-4 col-md-offset-8">
          <div class="create">create By <a href="/" target="_blank">view</a></div>
        </div>
      </div>
    </div>
  </div>

  <div class="shadow js_shadow"></div>

<script src="./js/libs/jquery.js"></script>
<script src="./js/libs/dylay.js"></script>
<script src="./js/libs/slick.js"></script>
<script src="./js/libs/wow.js"></script>
<script src="./js/libs/grid.js"></script>
<script>
  new WOW().init();
</script>
<script src="./js/main.js"></script>
<script src="./js/news.js"></script>
</body>
</html>
